---
- name: system setup
  hosts: qcloud
  gather_facts: false
  vars:
    ansible_custom_ssh_port: 7878
  roles:
    - role: changesshport
    - role: fail2ban
    - role: addswap
      swap_size: 1024
